// Mixins acá
.flex(@direction:column, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    align-items: @align;
    justify-content: @justify;
}

.roundbor(@round:20px) {
    border-radius: @round;
}