// Código de Nav acá
nav {
    .flex(column, center, center)
    background-color: @nav-bg;
    border: @nav-border;
    padding: 15px;
    ul {
        .flex(row, space-around, center)
        width: 30%;
        padding-top: 10px;
        width: 40%;
       a {
        text-decoration: none;
        color: @nav-font;
        font-size: 15px;
        font-weight: bold;
        
    }
   }
}

